{
	"format_version": 2,
	"header": {
		"description": "§rAdds the ability for you to be able to craft chainmail armour | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
		"name": "§1§lAlien's§r §eCraftable chain armour §4(BP-V1.0.0)§r",
		"uuid": "051e0b01-95e5-4a5f-a4a3-336b9de17fce",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			19,
			50
		]
	},
	"modules": [
		{
			"description": "§rAdds the ability for you to be able to craft chainmail armour | §3© TheAlienDoctor §r| §eDownload from TheAlienDoctor.com §r| §4Version: 1.0.0 §r",
			"type": "data",
			"uuid": "6e8c6da4-f9e8-49ab-ad0f-1dfc4a810c29",
			"version": [
				1,
				0,
				0
			]
		}
	]
}